<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stp4</title>
    <style>
      body {
        margin: 0;
      }
      #elem1 {
        margin: 16px;
        background-color: paleturquoise;
        padding: 16px;
      }
      #elem2 {
        margin: 10px 20px 30px 40px;
        background-color: paleturquoise;
        padding-inline: 20px;
      }

      #elem3 {
        margin: 20px 50px;
        background-color: paleturquoise;
      }

      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        background-color: paleturquoise;
        padding-block: 20px;
        border: 2px dotted;
      }

      #elem5 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div id="elem1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quo aut
      excepturi eligendi voluptates illum, adipisci debitis incidunt temporibus
      blanditiis.
    </div>
    <div id="elem2">
      Eligendi, facilis. Nam ipsa vero optio itaque facere odit quia est natus
      sunt distinctio. Rerum omnis totam suscipit ducimus nisi?
    </div>
    <div id="elem3">
      Maiores quos saepe hic blanditiis? Distinctio, voluptate ad! Quas quaerat
      rem accusantium dignissimos. Similique corrupti, necessitatibus veniam id
      voluptate sit.
    </div>
    <div id="elem4">
      Necessitatibus quisquam doloribus, consequatur doloremque dignissimos
      tempore repellat, eveniet vel nesciunt repellendus quae aspernatur
      deleniti! Recusandae ad voluptatum aliquam ab.
    </div>
    <div id="elem5">
      Laudantium quam illum libero, delectus odit nobis ullam assumenda facilis
      nisi laborum similique quod. Rerum commodi illo assumenda ad porro.
    </div>
    <a href="../index.html">돌아가기</a>
  </body>
</html>
